# TodayWhat-Aos

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  todo.yml
.github/workflows/: android_ci.yml
allergies/: build.gradle.kts
allergies/src/androidTest/java/com/onmi/allergies/: ExampleInstrumentedTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/onmi/aos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/khs/onmi/aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onmi/aos/: MainActivity.kt
app/src/main/java/khs/onmi/aos/: Content.kt  ONMIApplication.kt  main.kt
app/src/main/java/khs/onmi/aos/modules/: DataModule.kt  KtorClient.kt  RepositoryModule.kt
app/src/main/java/khs/onmi/aos/script/: Content.kt  generateModuleScript.kt
app/src/main/res/drawable/: onmi_icon_black.xml  onmi_white_icon.xml  onmi_white_icon_rounded.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onmi/aos/: ExampleUnitTest.kt
app/src/test/java/khs/onmi/aos/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/onmi/convention/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
core/common-android/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.onmi.database.ONMIDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: combined_widget_preview.xml  ic_allergies.xml  ic_allergies_beef.xml  ic_allergies_buckwheat.xml  ic_allergies_chicken.xml  ic_allergies_crab.xml  ic_allergies_egg.xml  ic_allergies_mackerel.xml  ic_allergies_milk.xml  ic_allergies_pea.xml  ic_allergies_peach.xml  ic_allergies_peanut.xml  ic_allergies_pine_nut.xml  ic_allergies_pork.xml  ic_allergies_shellfish.xml  ic_allergies_shrimp.xml  ic_allergies_squid.xml  ic_allergies_sulphuric_acid.xml  ic_allergies_tomato.xml  ic_allergies_walnut.xml  ic_allergies_wheat.xml  ic_arrow_back.xml  ic_arrow_up_right.xml  ic_book.xml  ic_calendar.xml  ic_check.xml  ic_clock.xml  ic_down.xml  ic_email.xml  ic_feedback.xml  ic_github.xml  ic_info_meal.xml  ic_info_time_table.xml  ic_info_time_table_dark.xml  ic_info_timetable_white.xml  ic_large_allergies.xml  ic_modify.xml  ic_notifications.xml  ic_notifications_fill.xml  ic_paper.xml  (+10 more)
core/designsystem/src/main/res/drawable-night/: combined_widget_preview.xml  small_meal_widget_preview.xml  small_time_table_widget_preview.xml
core/designsystem/src/main/res/raw/: loading_lottie.json
core/designsystem/src/main/res/raw-night/: loading_lottie.json
core/designsystem/src/main/res/values/: colors.xml
core/designsystem/src/main/res/values-night/: colors.xml
core/ui/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
domain/allergies/data/: build.gradle.kts
domain/allergies/domain/: build.gradle.kts
domain/department/data/: build.gradle.kts
domain/department/domain/: build.gradle.kts
domain/inquire/data/: build.gradle.kts
domain/inquire/domain/: build.gradle.kts
domain/meal/data/: build.gradle.kts
domain/meal/domain/: build.gradle.kts
domain/notice/data/: build.gradle.kts
domain/notice/domain/: build.gradle.kts
domain/school/data/: build.gradle.kts
domain/school/domain/: build.gradle.kts
domain/student/data/: build.gradle.kts
domain/student/domain/: build.gradle.kts
domain/system/data/: build.gradle.kts
domain/system/domain/: build.gradle.kts
domain/timetable/data/: build.gradle.kts
domain/timetable/domain/: build.gradle.kts
enterinformation/: build.gradle.kts
feature/allergies/: build.gradle.kts
feature/enterinformation/: build.gradle.kts
feature/main/: build.gradle.kts
feature/notice/: build.gradle.kts
feature/root/: build.gradle.kts
feature/root/src/main/: AndroidManifest.xml
feature/root/src/main/res/values/: strings.xml  themes.xml
feature/setting/: build.gradle.kts
feature/setup/: build.gradle.kts
feature/timetable/: build.gradle.kts
feature/tutorials/: build.gradle.kts
feature/widget/: build.gradle.kts
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/drawable/: combined_widget_preview.xml  corner_radius.xml  small_meal_widget_preview.xml  small_time_table_widget_preview.xml
feature/widget/src/main/res/layout/: combined_widget.xml  meal_widget_small.xml  small_meal_widget_list_item.xml  small_time_table_widget_list_item.xml  time_table_widget_big.xml  time_table_widget_list_item_small.xml  time_table_widget_medium.xml  time_table_widget_small.xml
feature/widget/src/main/res/values/: string.xml
feature/widget/src/main/res/values-night/: colors.xml
feature/widget/src/main/res/xml/: combined_widget_meta_data.xml  glance_combined_widget_info.xml  glance_meal_widget_info.xml  glance_timetable_widget_info.xml  meal_widget_meta_data.xml  time_table_widget_meta_data.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/src/androidTest/java/com/onmi/main/: ExampleInstrumentedTest.kt
main/src/test/java/com/onmi/main/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/onmi/navigation/: ExampleInstrumentedTest.kt
navigation/src/androidTest/java/khs/onmi/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/khs/onmi/navigation/: ONMINavRoutes.kt
navigation/src/test/java/com/onmi/navigation/: ExampleUnitTest.kt
navigation/src/test/java/khs/onmi/navigation/: ExampleUnitTest.kt
notice/: build.gradle.kts
notice/src/androidTest/java/com/onmi/notice/: ExampleInstrumentedTest.kt
setup/src/androidTest/java/com/onmi/setup/: ExampleInstrumentedTest.kt
setup/src/test/java/com/onmi/setup/: ExampleUnitTest.kt
timetable/: build.gradle.kts
timetable/src/androidTest/java/com/onmi/timetable/: ExampleInstrumentedTest.kt
tutorials/: build.gradle.kts
(+383 files in other folders)
