<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/subjectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/suit_medium"
        android:maxLines="1"
        android:paddingEnd="2dp"
        android:textColor="@color/TextSecondary"
        android:textFontWeight="500"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/subjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/suit_medium"
        android:maxLines="1"
        android:textColor="@color/Black"
        android:textFontWeight="500"
        android:textSize="16sp" />

</LinearLayout>