<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/meal_widget_description"
    android:initialLayout="@layout/meal_widget_small"
    android:minWidth="160dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/small_meal_widget_preview"
    android:updatePeriodMillis="846000" />